# vw-digitalhub-vending-machine-backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/vwdhub/vending/: Application.java
src/main/java/com/vwdhub/vending/application/usecase/: AddDispenserUseCase.java  AddProductUseCase.java  GetDispenserStatusUseCase.java  GetDispenserUseCase.java  GetProductStockUseCase.java  PurchaseProductUseCase.java
src/main/java/com/vwdhub/vending/application/usecase/impl/: AddDispenserUseCaseImpl.java  AddProductUseCaseImpl.java  GetDispenserStatusUseCaseImpl.java  GetDispenserUseCaseImpl.java  GetProductStockUseCaseImpl.java  PurchaseProductUseCaseImpl.java
src/main/java/com/vwdhub/vending/common/: Constants.java
src/main/java/com/vwdhub/vending/config/: SwaggerConfig.java
src/main/java/com/vwdhub/vending/domain/event/: LCDNotificationEvent.java  RepositionEvent.java
src/main/java/com/vwdhub/vending/domain/exception/: ChangeException.java  DispenserNotFoundException.java  InsufficientStockException.java  OutOfOrderException.java  ProductExpiredException.java  ProductNotFoundException.java  UuidNotNullException.java
src/main/java/com/vwdhub/vending/domain/model/: Coin.java  Dispenser.java  DispenserStatus.java  Money.java  Product.java
src/main/java/com/vwdhub/vending/domain/model/valueobject/: ChangeAndProduct.java
src/main/java/com/vwdhub/vending/domain/repository/: DispenserRepository.java  ProductRepository.java
src/main/java/com/vwdhub/vending/infrastructure/adapter/web/: DispenserController.java  ProductController.java  RestExceptionHandler.java
src/main/java/com/vwdhub/vending/infrastructure/adapter/web/dto/request/: CreateDispenserRequestDto.java  CreateProductRequestDto.java  PurchaseRequestDto.java
src/main/java/com/vwdhub/vending/infrastructure/adapter/web/dto/response/: DispenserResponse.java  DispenserStatusResponse.java  ErrorDto.java  ProductResponse.java  ProductStockResponse.java  PurchaseProductResponse.java
src/main/java/com/vwdhub/vending/infrastructure/event/: KafkaEventProducer.java
src/main/java/com/vwdhub/vending/infrastructure/persistence/entity/: CoinEntity.java  DispenserEntity.java  DispenserStatusEntity.java  ProductEntity.java
src/main/java/com/vwdhub/vending/infrastructure/persistence/mapper/: DispenserMapper.java  ProductMapper.java
src/main/java/com/vwdhub/vending/infrastructure/persistence/repository/: DispenserRepositoryAdapter.java  DispenserSpringDataRepository.java  ProductRepositoryAdapter.java  ProductSpringDataRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/postgresql/migration/: v1_schema.sql  v2_data.sql
src/test/java/com/vwdhub/vending/: ApplicationTests.java
src/test/java/com/vwdhub/vending/application/usecase/: AddDispenserUseCaseImplTest.java  AddProductUseCaseImplTest.java  GetDispenserStatusUseCaseImplTest.java  GetDispenserUseCaseImplTest.java  GetProductStockUseCaseImplTest.java  PurchaseProductUseCaseImplTest.java
src/test/java/com/vwdhub/vending/config/: SwaggerConfigTest.java
src/test/java/com/vwdhub/vending/domain/model/: CoinTest.java  DispenserTest.java  MoneyTest.java  ProductTest.java
src/test/java/com/vwdhub/vending/infrastructure/adapter/web/: DispenserControllerTest.java  DispenserIntegrationTest.java  ProductControllerTest.java  ProductIntegrationTest.java
src/test/java/com/vwdhub/vending/infrastructure/event/: KafkaEventProducerTest.java
src/test/java/com/vwdhub/vending/infrastructure/persistence/mapper/: DispenserMapper.java  DispenserMapperTest.java  ProductMappertest.java
src/test/java/com/vwdhub/vending/infrastructure/persistence/repository/: DispenserRepositoryAdapterTest.java  ProductRepositoryAdapterTest.java
src/test/resources/: application-test.yml
